* {
  padding: 0;
  margin: 0;
}
:root {
  --deep-seaweed: #0b1714;
  --darker-seaweed: #172526;

  --oatmeal: #efefef;

  --primary--darkest: var(--deep-seaweed);
  --primary--darker: var(--darker-seaweed);

  --secondary: var(--oatmeal);

  --mono: "IBM Plex Mono", monospace;
  --sans: "IBM Plex Sans", sans-serif;

  --container--block-padding: 64px;
  --container--inline-padding: min(360px, 4dvw);

  --grid-column-count: 4;

  --grid-gap: 12px;
  --grid-gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--grid-gap-count) * var(--grid-gap));

  --grid-item--min-width--constraint: 300px;
  --grid-item--max-width--constraint: 480px;
  --grid-item--min-width: min(100%, var(--grid-item--min-width--constraint));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  --grid-item--bg: var(--primary--darker);
  --grid-item--color: var(--secondary);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  line-height: 1cap;
}
body {
  background-color: #fff1db;
  margin: 0;
  padding: 0;
}
html {
  font-family: var(--sans);
  padding: var(--container--block-padding) var(--container--inline-padding);
}

a:any-link {
  color: inherit;
}

a.button,
a.tag {
  text-decoration: none;
  color: rgb(5, 24, 24);
  background-color: rgb(255, 224, 196);
  justify-content: center;
}

.tags--overflow-container {
  padding-inline: calc(var(--content-padding) + 4px);
  position: relative;

  /* Inline Fade */
  &:after {
    background: linear-gradient(
      90deg,
      var(--grid-item--bg) var(--content-padding),
      transparent calc(var(--content-padding) + 10px),
      transparent calc(100% - calc(var(--content-padding) + 10px)),
      var(--grid-item--bg) calc(100% - var(--content-padding))
    );

    pointer-events: none;

    content: " ";
    inset: 0;
    position: absolute;
    z-index: 6;
  }
}

.tags--container {
  container: tags-container / inline-size;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  .tags--overflow-container & {
    transform: translateX(0);
    will-change: transform;
  }
}

a.tag,
.tag {
  border: 0.05rem solid color-mix(in oklab, currentColor, transparent 80%);
  border-radius: 100px;
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
  user-select: none;
  padding-inline: 14px;
  padding-bottom: 1px;
  transition-property: background, border, transform;
  transition-duration: 0.15s, 0.15s, 6s;
  height: 32px;
  overflow: hidden;
  white-space: nowrap;

  &:not(.post-type):hover {
    border-color: transparent;
    background: color-mix(in oklab, currentColor, transparent 80%);
  }

  @media screen and (min-width: 600px) {
    flex-wrap: nowrap;
    overflow: hidden;
  }
}

.grid--container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-auto-rows: minmax(420px, auto);
  grid-auto-flow: dense; /* remove altogether when grid span can be clamped */
  gap: var(--grid-gap);
  margin: 0 auto;
  max-width: 1920px;
}

/* GRID CELL حجم الصورة اثناء الحركة*/
.grid--cell {
  position: relative;
}

/* GRID ITEM */
.grid--item {
  --preview--h: 215px; /*طول الصور*/
  --content-gap: 14px;
  --content-padding: 8px;

  --options--h: 42px; /*طول البوتونات داخل الديف*/
  --hover--h: calc(var(--content-gap) + var(--options--h));
  --hover-offset: calc((var(--hover--h) / 2) * -1);

  --shadow-blur: 36px;
  --shadow-transparency: 40%;

  border-radius: 18px;
  color: var(--grid-item--color);
  container: grid-item / inline-size;

  display: grid;
  grid-template-rows: var(--preview--h) 1fr;
  align-content: start;
  filter: drop-shadow(
    0 0 var(--shadow-blur)
      color-mix(
        in oklab,
        var(--primary--darkest),
        transparent var(--shadow-transparency)
      )
  );

  position: relative;
  transition-property: transform, filter;
  transition-duration: 0.3s;
  will-change: height, transform;
  height: 94%;
  width: 100%;

  /* bg  باك كراند مال الصور والكتابة*/
  &:before {
    background-color: #dac4a1;
    clip-path: inset(0% 0% round 18px);
    will-change: background;
    font-size: 300px;
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
  }

  .preview-image--container,
  .preview-image {
    height: 100%;
    width: 50%;
  }

  .preview--container {
    background: var(--secondary);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    height: var(--preview--h);
    width: 100%;
  }

  .preview-image {
    --bg-scale: 1.15, 1.15;
    --bg-position: 50% 50%;
    background-size: cover;
    transform: scale(var(--bg-scale)) translateZ(1px);
    background-position: var(--bg-position);
    background-repeat: no-repeat;
    filter: grayscale(100%);
    mix-blend-mode: multiply;
    opacity: 5px;

    will-change: background, transform;

    transition-property: background, filter, mix-blend-mode, opacity, transform;
    transition-duration: 4.5s, 0.15s, 0.15s, 0.3s, 3s;
  }

  .meta--container {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--mono);
    font-size: 11px;
    font-weight: 500;
    height: 30px;
    position: absolute;
    z-index: 6;

    .issue,
    .page {
      align-items: center;
      display: flex;

      height: 100%;
      padding-inline: 12px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    .issue {
      background: var(--primary--darkest);
      border-radius: 4px 0 0 0;
      color: var(--secondary);
    }

    .page {
      background: var(--grid-item--bg);
    }
  }

  .content--container {
    clip-path: inset(0% 0% round 0 0 18px 18px); /* <3 */
    display: grid;
    align-self: stretch;
    gap: var(--content-gap);
    padding-block: var(--content-padding) calc(var(--content-padding) + 2px);
    height: 100%;

    .title--container,
    .tags--container,
    .hover--options {
      width: 100%;
    }

    .title--container {
      align-self: stretch;
      height: auto;
      padding-inline: calc(var(--content-padding) + 8px);

      a.title--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0;
        padding-bottom: 1px;
        text-decoration-color: color-mix(
          in oklab,
          currentColor,
          transparent 86%
        );
        text-decoration-skip-ink: none;
        text-decoration-thickness: 3px;
        display: -webkit-box;

        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          text-decoration-color: color-mix(
            in oklab,
            currentColor,
            transparent 72%
          );
        }
      }
    }

    /* Title Ellipsis Configs */
    /* note: keep like this, don't move to @container */
    @media screen and (min-width: 320px) {
      .title--container {
        min-height: 2.4rlh;

        a.title--text {
          -webkit-line-clamp: 2;
        }
      }
    }
    @media screen and (min-width: 600px) {
      .title--container {
        min-height: unset;
        a.title--text {
          -webkit-line-clamp: 1;
        }
      }
    }
    /* */

    .tags--overflow-container {
      display: flex;
      align-items: flex-end;
    }
  }

  .hover--options {
    display: none;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: -4px;
    padding-inline: calc(var(--content-padding) + 4px);

    .button {
      color: rgb(154, 146, 136);
      border-radius: 100px;
      display: flex;
      height: var(--options--h);
      align-items: center;
      font-weight: 600;
      transition-duration: 0.15s;
    }

    .follow {
      border: 4px solid color-mix(in oklab, currentColor, transparent 80%);
      border-radius: 100px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 0;
      width: var(--options--h);

      transition-property: background, border;

      &:hover {
        border-color: transparent;
        background: color-mix(in oklab, currentColor, transparent 80%);
      }
    }

    .series,
    .latest {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex: 1;
      padding-inline: 8px 14px;
      position: relative;

      .icon-title {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 8px;
      }

      [data-icon="books"],
      [data-icon="image"] {
        opacity: 75%;
      }

      .new-tab {
        display: none;
        opacity: 45%;
        rotate: -36deg;

        will-change: display;
      }
    }

    .series {
      background: color-mix(in oklab, currentColor, transparent 90%);
      &:hover {
        background: color-mix(in oklab, currentColor, transparent 80%);
        color: var(--primary--darkest);
      }
    }

    .latest {
      background: var(--primary--darker);
      color: var(--secondary);

      &:hover {
        background: var(--primary--darkest);
      }
    }
  }

  &:not(.featured) {
    .preview--container {
      clip-path: inset(0% 0% round 18px 18px 0 0); /* <3 */
    }
  }

  &.featured {
    .post-type {
      left: -12px;
      top: 12px;
      position: absolute;
    }

    .preview--container {
      clip-path: inset(0% 0% round 18px 18px 0 0);
      justify-content: unset;
    }

    .tags--container {
      margin-bottom: 12px;
      position: absolute;
      z-index: 6;
    }

    .content--container {
      padding-bottom: calc(var(--content-padding) + 4px);
    }

    .intro--container,
    .description--container {
      line-height: 2.2ex;
      margin: 0;
      padding-inline: calc(var(--content-padding) + 8px);
    }

    @media screen and (min-width: 652px) {
      grid-template-columns: 1fr 1fr;

      .preview--container {
        clip-path: inset(0% 0% round 0 18px 18px 0);
        height: 100%;
        order: 2;
      }
    }
  }

  /* Grid Cell :hover/:focus */
  &:hover,
  &:focus {
    --grid-item--bg: var(--secondary);
    --grid-item--color: var(--primary--darker);

    height: auto;
    transform: translateY(var(--hover-offset));
    position: absolute;
    z-index: 5;

    &:before {
      --shadow-blur: 90px;
      --shadow-transparency: 0%;
    }

    .hover--options {
      display: flex;
    }
    .preview--container {
      background: var(--primary--darkest);
    }

    .preview-image {
      --bg-scale: 1, 1;
      --bg-position: 50% 100%;

      filter: revert;
      mix-blend-mode: revert;
      opacity: revert;
    }
  }
}

/* `grid-item` Container Queries */

@container grid-item (min-width: 360px) {
  .grid--item {
    .hover--options {
      .series,
      .latest {
        justify-content: space-between;
        padding-inline: 18px 12px;

        .new-tab {
          display: block;
        }
      }
    }
  }
}
/*  */

/* MEDIA QUERIES */
:root {
  @media screen and (min-width: 800px) {
    --grid-item--min-width--constraint: 360px;
  }
}

@media screen and (min-width: 600px) {
  .grid--item {
    &:hover {
      .tags--container {
        animation: marquee 10s linear alternate infinite;
        animation-delay: 0.6s;
        animation-timing-function: ease-out;

        &:hover {
          animation-play-state: paused;
        }
      }
    }
  }
}

/* ANIMATIONS */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-48%);
  }
}

/*Nav bar*/

nav {
  margin-top: -30px;

  display: block;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 3px outset #020405;
  border-bottom: 3px outset #020405;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 7px 2px 12px 10px rgba(10, 8, 10, 0.4);
}

nav ul {
  width: 90%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: large;
}
.li-nav {
  color: rgb(7, 8, 8);
}
ul li a {
  color: #121416;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.9s;
  border: 2px solid transparent;
  padding: 4px;
}

.li-one:hover {
  color: rgb(201, 201, 22);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-tow:hover {
  color: rgb(27, 143, 211);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-three:hover {
  color: rgb(201, 22, 106);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-four:hover {
  color: rgb(12, 141, 145);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}

.li-five:hover {
  color: rgb(20, 184, 126);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-six:hover {
  color: rgb(106, 7, 7);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-seven:hover {
  color: rgb(70, 172, 216);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.li-eghit:hover {
  color: rgb(156, 13, 132);
  border-top: none;
  border-radius: 4px;
  border-right: 2px outset #111213;
  border-left: 2px outset rgb(11, 9, 9);
  transition: 0.3s;
}
.title--container li {
  font-size: 13px;
}
h2 {
  color: #433103;
}

/*صورة الشعار*/
.img-main {
  width: 7rem;
  height: 7rem;
  border-radius: 50%; /*حتى يصير دائري*/
  max-width: 30%;
  float: left;
  padding: 5px;
  box-shadow: 10px 2px 0px rgba(0, 10, 10, 0.4);
  margin-right: 12px;
  display: flex;
}

/*الجزء مال جدول المنتجات*/
.tabl {
  margin: 0;
  border: 2px outset black;
  border-width: 6px;
  padding: 5px;
}

td {
  padding: 7px;
  font-size: 20px;
  border: 2px solid transparent;
}
.tabl-a {
  margin-top: 60px;
  background-color: #0d0d16c9;
  width: 100%;
  height: 120px;
  border: 2px outset rgb(227, 206, 158);
  border-radius: 10px;
}
a {
  text-decoration: none;
}

#id-a {
  color: #f7f1e3;
  padding: 0px;
  font-size: 10px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
}
#id-a:hover {
  color: rgb(219, 194, 151);
  padding: 0;
  border-radius: 4px;
}

/*الجزء الاخير*/
.section3 {
  margin-left: 0;
  display: flex;
  flex-direction: column;
  height: 20px;
  margin-right: -48px;
  margin-left: -47px;
}

@media screen and (max-width: 767px) {
  .btn-5 {
    width: 8px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: none;
    gap: 10px;
    padding-bottom: 10px;
  }

  nav ul {
    width: 100%;
    font-size: x-large;
  }

  .img-main {
    width: 4rem;
    height: 4rem;
  }

  ul li a {
    padding: 0.5px;
    font-size: 9px;
    display: flex;
  }
  .id-a {
    padding-left: 25px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* ===== media queries tablets ===== */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .btn-5 {
    width: 8px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: none;
    gap: 10px;
    padding-bottom: 10px;
  }

  nav ul {
    width: 100%;
  }

  .img-main {
    width: 4rem;
    height: 4rem;
  }

  ul li a {
    padding: 1px;
    font-size: 17px;
    display: flex;
  }
  .li :hover {
    color: (201, 22, 106);
  }
  .id-a {
    padding-left: 25px;
  }
}
